<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            background-color: #282c34;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 600px;
        }
        .container h1 {
            margin-bottom: 20px;
            font-size: 48px;
        }
        .container p {
            margin-bottom: 30px;
            font-size: 18px;
        }
        .container button {
            padding: 10px 20px;
            background-color: #61dafb;
            border: none;
            border-radius: 5px;
            color: #282c34;
            cursor: pointer;
            font-size: 16px;
        }
        .container button:hover {
            background-color: #21a1f1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error</h1>
        <p>Something went wrong. Please try again later.</p>
        <button onclick="reloadd()">Refresh</button>
        <p>Check our telegram to see lecture when the website is offline</p>
        <a href="https://t.me/+_8UJijSnxtU3ZDFk" target="_blank">Click here</a>
    </div>
</body>
<script>
function reloadd() {
    location.href = 'https://lectures.iasys.me/'; 
}
 </script>
</html>
